/*reset*/
html{height:100%}
body,p,h1,h2,h3,dl,dt,dd,ul,li{margin: 0;padding: 0;}
img{border:0;}
a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
ol,ul{list-style:none;}
body{font-family: Helvetica;font-size: 16px;color: #fff;}
section{display: block;}
a{text-decoration:none;}

/*主体*/
html,body{background-color:#9d155a;}
.wrapper{position:relative;min-width:320px;max-width:640px;overflow:hidden;margin:0 auto;}
.wrapper img{display:block;width:100%;}

/*优惠券图标*/
.coupon{position:relative;}
.coupon:after{content: "";position:absolute;width:100%;height: 100%;left:0;top:0;}
.coupon.on:after{background: url(../images/upload.png) 0 0 no-repeat;background-size:100%;}
.coupon.off:after{background: url(../images/logo.png) 0 0 no-repeat;background-size:100%;}

/*领取按钮*/
.btn-cnt{position: relative;}
.btn-cnt .btn{position: absolute;top:0;left: 17%;width:66%;border-radius: .1rem;box-shadow: 0 3px 1px #938400;font: bold .46rem/.96rem '黑体';text-align:center;color:#ff0000;background: #f3db00;z-index:9;}
.btn-cnt .btn-disabled{color: #fff;background:#727172;box-shadow:0 -3px 0 0 #4d4d4d inset;}

.mlink{display:block;width:126px;margin:0 auto 10px;font-size:14px;color:#fff;border-bottom:1px solid #fff;line-height:20px;}

/*活动规则*/
.rule{position:relative;font-size: .24rem;}
.rule .title{position:relative;padding-left: 7%;font-size: .28rem;line-height: .52rem;color: #ff0000;background-color: #f3db00;}
/*展开关闭箭头*/
.rule .title::after{content:'';position:absolute;top:0;right:7%;height:100%;width:6%;background: url(../images/close.png) no-repeat;background-size:100%;}
.rule.on .title::after{transform: rotate(180deg);}
/*活动规则内容*/
.rule .cnt{position: relative;display: none;padding: 20px 7% 25px;color: #fff;}
.rule.on .cnt{display:block;}
.rule .cnt li{margin-bottom: .1rem;line-height:1.3;}

/*弹窗*/
.pop{display:none;position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index: 20;}
.pop-con{display:none;position:absolute;top:50%;left:50%;width:4.6rem;transform :translate(-50%,-50%);-webkit-transform :translate(-50%,-50%);font-size: .24rem;border-radius: .12rem;background-color: rgba(226,224,225,.9);overflow: hidden;box-shadow: 0px .05rem #dedcdb;}
.pop-con .title .close{position:absolute;right:.08rem;top:.08rem;width: .38rem;height:.38rem;background: url(../images/upload-01.png) no-repeat;background-size: 100%;}
/*弹窗内容*/
.pop-con .cnt{padding: .5rem .4rem .2rem;text-align: center;color:#464646;font-size:.32rem;}
.pop-con p{font-weight: bold;margin-bottom:.18rem;}
.pop-con .success-icon{display: inline-block;width: .6rem;vertical-align:top;}
.pop-con .success-text{font-style: normal;font-size:.44rem;color:#f3238a;}
.pop-con .coupon-num{font-style: normal;color:#f3238a;}
/*弹窗按钮*/
.pop-con .footer{background-color: #ece9ea;padding: 1px 0 .1rem;}
.pop-con .footer .btn{display: block;width: 3.2rem;line-height: .6rem;margin: .22rem auto;border-radius:5px;font-size: .36rem;text-align:center;color:#fff;background:#d41d80;box-shadow:1px 2px 0 0 #a83b75;text-shadow:1px 1px 1px rgba(121,78,5,0.75)}
.pop-con .disabled{background:#6f676b;background:-webkit-linear-gradient(top,#6f676b,#949494);background: -moz-linear-gradient( top,#6f676b,#949494);box-shadow:1px 2px 0 0 #7d7d7d;}
