<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>唯品会</title>
    <script src="javascripts/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="stylesheets/bootstrap.css" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <style type="text/css">
    html,
    body {
        background-color: transparent;
        color: #000;
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: .96rem;
      color: #333;
      background-color: #fff;
    }    
    
    .header {
        height: 65px;
        background-color: #ccc;
    }
    
    .container-fluid {
        position: relative;
    }
    
    
    .left-side {
        background-color: #ccc;
        height: 100%;
    }
    
    .right-side {
        background-color: #ccc;
        height: 100%;
    }
    
    .worktai .wrapper {
       /*  width: 420px; */
        /* overflow-y: scroll; */
        overflow-y: visible;
        padding: 50px;
    }
    
    .wrapper {
        background-color: #9d155a;
    }
    
    .mouse-hover-img {
        border: 3px dotted #ccc;
    }
    </style>
    <script type="text/javascript">
        $(function() {

            // 设置根字体大小            
            setRootFontSize = function() {
                var ww = $(".worktai").width();
                var root;

                if (ww < 320) root = 50;
                else if (320 <= ww && ww < 640) root = ww * 100 / 640;
                else if (640 <= ww) root = 100;

                $("html").css("font-size", root + "px");
            }
            
            $(document).resize(setRootFontSize).load(setRootFontSize).resize();

            //规则打开
            $(".rule .title").click(function() {
                $(".rule").toggleClass("on");
            });

            
            $(".worktai")
            .on("mouseenter", ".wrapper img , .btn-cnt .btn-vip , .rule", function(e) {
                $(this).addClass("mouse-hover-img");
            })
            .on("mouseleave", ".wrapper img , .btn-cnt .btn-vip , .rule", function(e) {
                $(this).removeClass("mouse-hover-img");
            });


        });
    </script>

</head>

<body>
    <div class="header">
        header
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="left-side col-md-2">
                left
            </div>
            <div class="worktai col-md-7">
                <div class="wrapper">
                    <!-- banner位 -->
                    <div class="banner">
                        <img src="resources/images/img_01.jpg" alt="" />
                        <img src="resources/images/img_02.jpg" alt="" />
                    </div>
                    <!-- 优惠券。如果已经领取，变类“on”为“off” -->
                    <div class="coupon on">
                        <img src="resources/images/img_03.jpg" alt="">
                    </div>
                    <!-- 领取按钮 -->
                    <div class="btn-cnt">
                        <img src="resources/images/img_04.jpg" alt="">
                        <!-- 若不可点,加类"btn-disabled" -->
                        <a class="btn-vip" href="javascript:void(0);">注册领取</a>
                    </div>
                    <img src="resources/images/img_05.jpg" alt="" />
                    <!-- 活动规则 -->
                    <div class="rule">
                        <div class="title">活动规则</div>
                        <ul class="cnt">
                            <li>1、活动期间，成功注册的用户均可领取唯品会优惠券，每个用户仅限领用一次；</li>
                            <li>2、20元优惠券满200元可用，仅限手机使用，有效期为2015年3月17日―2015年4月16日；</li>
                            <li>3、此活动暂不支持特卖会品牌直发专场、唯品团；</li>
                            <li>4、如商品发货后，会员取消订单，拒收，退货，需要扣除10元运费再退回对应货款；</li>
                            <li>5、若因系统故障或其他不可抗力，造成活动未能按时进行，唯品会有权调整活动时间或取消活动；</li>
                            <li>6、任何经唯品会认定存在作弊、批量注册等不正当行为的用户，唯品会有权取消该用户抽奖及参与本活动的资格；</li>
                            <li>7、唯品会在法律法规允许范围可对本活动进行解释。</li>
                        </ul>
                    </div>
                    <img class="block" src="resources/images/img_07.jpg" alt="" />
                </div>
            </div>
            <div class="right-side col-md-3">
                right
            </div>
        </div>
    </div>
</body>
</html>
