<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<title>唯品会</title>
<script src="http://mzt.vip.com/cmstopic/app/design/js/lib/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="resources/css/style.css" />
</head>

<body style="background-color:rgb(157, 21, 90)">


                <div class="wrapper" style="position: relative;">
                    <!-- banner位 -->
                    <div class="banner" style="position: relative;">
                        <img src="resources/images/img_01.jpg" alt="">
                        <img src="resources/images/img_02.jpg" alt="" guid="4fe1bbe3-5e54-4bca-878b-b3ab30e14704">
                    </div>
                    <!-- 优惠券。如果已经领取，变类“on”为“off” -->
                    <div class="coupon on">
                        <img src="resources/images/img_03.jpg" alt="">
                    </div>
                    <!-- 领取按钮 -->
                    <div class="btn-cnt">
                        <img src="resources/images/img_04.jpg" alt="">
                        <!-- 若不可点,加类"btn-disabled" -->
                        <a class="btn" href="javascript:void(0);">注册领取</a>
                    </div>
                    <img src="resources/images/img_05.jpg" alt="" guid="8ab9def3-c834-4e53-82e6-a487ed092dff">
                    <!-- 活动规则 -->
                    <div class="rule on">
                        <div class="title">活动规则</div>
                        <ul class="cnt">
                            <li>1、活动期间，成功注册的用户均可领取唯品会优惠券，每个用户仅限领用一次；</li>
                            <li>2、20元优惠券满200元可用，仅限手机使用，有效期为2015年3月17日―2015年4月16日；</li>
                            <li>3、此活动暂不支持特卖会品牌直发专场、唯品团；</li>
                            <li>4、如商品发货后，会员取消订单，拒收，退货，需要扣除10元运费再退回对应货款；</li>
                            <li>5、若因系统故障或其他不可抗力，造成活动未能按时进行，唯品会有权调整活动时间或取消活动；</li>
                            <li>6、任何经唯品会认定存在作弊、批量注册等不正当行为的用户，唯品会有权取消该用户抽奖及参与本活动的资格；</li>
                            <li>7、唯品会在法律法规允许范围可对本活动进行解释。</li>
                        </ul>
                    </div>
                    <img class="block" src="resources/images/img_07.jpg" alt="">
                </div>
                <!-- 弹窗 -->
                <div class="pop">
                    <div class="pop-con pop-con-1">
                        <!-- 头部 -->
                        <div class="title">
                            <a href="javascript:;" class="close"></a>
                        </div>
                        <!-- 内容区 -->
                        <div class="cnt">
                            <p>
                                <img class="success-icon" src="resources/images/ico.png" alt="">
                                <em class="success-text">领券成功!</em>
                            </p>
                            <p>
                                <span class="nocss">恭喜您已获得</span>
                                <em class="coupon-num">60元优惠券</em>
                            </p>
                        </div>
                        <!-- 脚部 -->
                        <div class="footer">
                            <!-- 不可点击加类“disabled” -->
                            <a href="javascript:;" class="btn">去首页购物</a>
                            <a href="javascript:;" class="btn">进入个人中心查看</a>
                        </div>
                    </div>
                    <div class="pop-con pop-con-2">
                        <!-- 头部 -->
                        <div class="title">
                            <a href="javascript:;" class="close"></a>
                        </div>
                        <!-- 内容区 -->
                        <div class="cnt">
                            <p>
                                <em class="success-text">人潮涌涌,稍等片刻</em>
                            </p>
                            <p>优惠券将稍后返至您账户!</p>
                        </div>
                        <!-- 脚部 -->
                        <div class="footer">
                            <!-- 不可点击加类“disabled” -->
                            <a href="javascript:;" class="btn">去首页购物</a>
                        </div>
                    </div>
                    <div class="pop-con pop-con-3">
                        <!-- 头部 -->
                        <div class="title">
                            <a href="javascript:;" class="close"></a>
                        </div>
                        <!-- 内容区 -->
                        <div class="cnt">
                            <p>您已领过券！</p>
                            <p>不要太贪心哦~！</p>
                        </div>
                        <!-- 脚部 -->
                        <div class="footer">
                            <!-- 不可点击加类“disabled” -->
                            <a href="javascript:;" class="btn">去首页购物</a>
                        </div>
                    </div>
                    <div class="pop-con pop-con-4">
                        <!-- 头部 -->
                        <div class="title">
                            <a href="javascript:;" class="close"></a>
                        </div>
                        <!-- 内容区 -->
                        <div class="cnt">
                            <p>
                                <em class="success-text">很遗憾</em>
                            </p>
                            <p>此优惠券仅限移动端</p>
                            <p>首次登陆用户领取!</p>
                        </div>
                        <!-- 脚部 -->
                        <div class="footer">
                            <!-- 不可点击加类“disabled” -->
                            <a href="javascript:;" class="btn">去首页购物</a>
                        </div>
                    </div>
                </div>                
            

<script type="text/javascript" charset="utf-8">
    $(function(){
        // 设置根字体大小
        var win = $(window);
        setRootFontSize = function(){
          var ww = win.width();
          var root;

          if(ww<320)                  root=50;
          else if(320<=ww && ww<640)  root=ww*100/640;
          else if(640<=ww)            root=100;

          $("html").css("font-size", root+"px");
        }
        win.resize(setRootFontSize).load(setRootFontSize).resize();

        //规则打开
        $(".rule .title").click(function(){$(".rule").toggleClass("on")});
    });
</script>
</body>
</html>